* {
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-height: 1000px;
    min-height: 1000px;
    background: #028ec5;
    margin: 95px;
    display: grid;
    grid-template-columns: 1.1fr 1.9fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.container .left {
    position: relative;
    background: #c4c4c4;
    padding: 30px;
}


.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(225, 255, 255, 0.2);
}

.profileText .profileImg {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.7em;
    font-weight: 300;
}

.Info{
    padding: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}

.Info ul{
    position: relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #028ec5;
}

.Info ul li span{
    color: #ffffff;
    font-weight: 200;
}

.Info.education li{
    margin-bottom: 15px;
}

.Info.education h5{
    color: #028ec5;
    font-weight: 500;
}

.Info.education h4:nth-child(2){
    color: #c4c4c4;
    font-weight: 500;
}

.Info.education h4{
    color: #ffffff;
    font-weight: 300;
}

.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}

.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #028ec5;
}

.container .right {
    position: relative;
    background: #028ec5;
    padding: 40px;
}

.about{
    margin-bottom: 50px;   
}

.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p{
    color: #f0f0f0;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #c4c4c4;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #b1b1b6;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #b1b1b6;
    font-weight: 500;
}

.skills .box .precent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .precent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #c4c4c4;
}

.interest ul{
    color: #fff;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.interest ul il{
    list-style: none;
    color: #c4c4c4;
    font-weight: 500;
    margin: 12px 0;
}

.interest ul il .icon{
    color: #b1b1b6;
    font-size: 18px;
    width: 35px;
}

@media(max-width : 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width : 600px){
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}